AlbumnsWindow.xaml

<Window x:Class="Music_WPF.AlbumnsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_WPF"
        mc:Ignorable="d"
        Title="Albumns" Height="720" Width="1260" Background="#FF5346A1" Foreground="White" FontFamily="Cascadia Code">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Background="#FF8874FF" Foreground="White" x:Name="newAlbumnBtn" Content="New Albumn" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="0 40" FontSize="20"/>
        <Button Background="#FFFF0978" Foreground="White" x:Name="LogOutBtn" Content="Log Out" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="0 80 0 0" FontSize="20" Click="LogOutBtn_Click"/>
        <TextBox Background="#FF8874FF" Foreground="White" x:Name="searchTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0 40"/>
        <ListBox Background="#FF8874FF" Foreground="White" x:Name="albumnsListBox" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
