NewAlbumnWindow.xaml

<Window x:Class="Music_WPF.NewAlbumnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_WPF"
        mc:Ignorable="d"
        Title="New albumn" FontFamily="Cascadia Code" Background="#FF5346A1" Foreground="White" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Name:" FontSize="15" Grid.Column="0" Grid.Row="0" Foreground="White" Margin="10 20 0 20"/>
        <TextBox x:Name="nameTextBox" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Background="#FF8874FF" Foreground="White" Margin="65 20 10 20"/>
        <Label Content="Author:" FontSize="15" Grid.Column="0" Grid.Row="1" Foreground="White" Margin="10 20 0 20"/>
        <TextBox x:Name="authorTextBox" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Background="#FF8874FF" Foreground="White" Margin="80 20 10 20"/>
        <Label Content="Year:" FontSize="15" Grid.Column="0" Grid.Row="2" Foreground="White" Margin="10 20 0 20"/>
        <TextBox x:Name="yearTextBox" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Background="#FF8874FF" Foreground="White" Margin="65 20 10 20"/>
        <Button x:Name="AddBnt" FontSize="20" Content="Add albumn" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Background="#FF8874FF" Foreground="White" Margin="10 10 260 10" Click="AddBnt_Click"/>
        <Button x:Name="CancleBnt" FontSize="20" Content="Cancle" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Background="#FFFF0978" Foreground="White" Margin="260 10 10 10" Click="CancleBnt_Click"/>
    </Grid>
</Window>